<!DOCTYPE html><html><head><title>Tlk-74</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Virtual old-fashion machine to learn basic concepts of computer programming."></meta><script defer="null" src="js/@index.js"></script><link rel="stylesheet" type="text/css" href="css/@index.css"></head><body>
    <canvas id="CANVAS" width="1280" height="960"></canvas>
    <section id="MANUAL">
        <div id="HEADER" style="display:none"></div>
        <div id="HELP" style="display:none"></div>
    </section>
    <section id="EDITOR">
        <div id="CODE"></div>
    </section>
</body></html>